assets/json/ipl2020.json (before)
[
	{
		"Match":1,
		"Day":"Sat",
		"Date":"19 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"CSK",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.587184,
		"team_2_win_prob":0.412816,
		"Result":"Mumbai"
	},
	{
		"Match":2,
		"Day":"Sun",
		"Date":"20 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.578488,
		"team_2_win_prob":0.421512,
		"Result":"Delhi"
	},
	{
		"Match":3,
		"Day":"Mon",
		"Date":"21 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.269571,
		"team_2_win_prob":0.730429,
		"Result":"RCB"
	},
	{
		"Match":4,
		"Day":"Tue",
		"Date":"22 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"CSK",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.307983,
		"team_2_win_prob":0.692017,
		"Result":"CSK"
	},
	{
		"Match":5,
		"Day":"Wed",
		"Date":"23 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.252686,
		"team_2_win_prob":0.747314,
		"Result":"Mumbai"
	},
	{
		"Match":6,
		"Day":"Thu",
		"Date":"24 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.284013,
		"team_2_win_prob":0.715987,
		"Result":"RCB"
	},
	{
		"Match":7,
		"Day":"Fri",
		"Date":"25 Sep 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.442511,
		"team_2_win_prob":0.557489,
		"Result":"Delhi"
	},
	{
		"Match":8,
		"Day":"Sat",
		"Date":"26 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.516415,
		"team_2_win_prob":0.483585,
		"Result":"Kolkata"
	},
	{
		"Match":9,
		"Day":"Sun",
		"Date":"27 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.426206,
		"team_2_win_prob":0.573794,
		"Result":"Punjab"
	},
	{
		"Match":10,
		"Day":"Mon",
		"Date":"28 Sep 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.358967,
		"team_2_win_prob":0.641033,
		"Result":"Mumbai"
	},
	{
		"Match":11,
		"Day":"Tue",
		"Date":"29 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.595976,
		"team_2_win_prob":0.404024,
		"Result":"Delhi"
	},
	{
		"Match":12,
		"Day":"Wed",
		"Date":"30 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Kolkata",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.376557,
		"team_2_win_prob":0.623443,
		"Result":"Kolkata"
	},
	{
		"Match":13,
		"Day":"Thu",
		"Date":"01 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.215653,
		"team_2_win_prob":0.784347,
		"Result":"Mumbai"
	},
	{
		"Match":14,
		"Day":"Fri",
		"Date":"02 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.591715,
		"team_2_win_prob":0.408285,
		"Result":"CSK"
	},
	{
		"Match":15,
		"Day":"Sat",
		"Date":"03 Oct 2020",
		"IST":"3:30PM",
		"team_1":"RCB",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.641539,
		"team_2_win_prob":0.358461,
		"Result":"RCB"
	},
	{
		"Match":16,
		"Day":"Sat",
		"Date":"03 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Kolkata",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.527405,
		"team_2_win_prob":0.472595,
		"Result":"Delhi"
	},
	{
		"Match":17,
		"Day":"Sun",
		"Date":"04 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Mumbai",
		"team_2":"Hyderabad",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.718435,
		"team_2_win_prob":0.281565,
		"Result":"Mumbai"
	},
	{
		"Match":18,
		"Day":"Sun",
		"Date":"04 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.326176,
		"team_2_win_prob":0.673824,
		"Result":"CSK"
	},
	{
		"Match":19,
		"Day":"Mon",
		"Date":"05 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.492034,
		"team_2_win_prob":0.507966,
		"Result":"Delhi"
	},
	{
		"Match":20,
		"Day":"Tue",
		"Date":"06 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.720831,
		"team_2_win_prob":0.279169,
		"Result":"Mumbai"
	},
	{
		"Match":21,
		"Day":"Wed",
		"Date":"07 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"CSK",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.373159,
		"team_2_win_prob":0.626841,
		"Result":"CSK"
	},
	{
		"Match":22,
		"Day":"Thu",
		"Date":"08 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.429113,
		"team_2_win_prob":0.570887,
		"Result":"Punjab"
	},
	{
		"Match":23,
		"Day":"Fri",
		"Date":"09 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Delhi",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.304231,
		"team_2_win_prob":0.695769,
		"Result":"Delhi"
	},
	{
		"Match":24,
		"Day":"Sat",
		"Date":"10 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Punjab",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.39648,
		"team_2_win_prob":0.60352,
		"Result":"Kolkata"
	},
	{
		"Match":25,
		"Day":"Sat",
		"Date":"10 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.398331,
		"team_2_win_prob":0.601669,
		"Result":"RCB"
	},
	{
		"Match":26,
		"Day":"Sun",
		"Date":"11 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Hyderabad",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.449811,
		"team_2_win_prob":0.550189,
		"Result":"Rajasthan"
	},
	{
		"Match":27,
		"Day":"Sun",
		"Date":"11 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Delhi",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.582895,
		"team_2_win_prob":0.417105,
		"Result":"Mumbai"
	},
	{
		"Match":28,
		"Day":"Mon",
		"Date":"12 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Kolkata",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.572284,
		"team_2_win_prob":0.427716,
		"Result":"RCB"
	},
	{
		"Match":29,
		"Day":"Tue",
		"Date":"13 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.310521,
		"team_2_win_prob":0.689479,
		"Result":"CSK"
	},
	{
		"Match":30,
		"Day":"Wed",
		"Date":"14 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.598833,
		"team_2_win_prob":0.401167,
		"Result":"Delhi"
	},
	{
		"Match":31,
		"Day":"Thu",
		"Date":"15 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.621993,
		"team_2_win_prob":0.378007,
		"Result":"RCB"
	},
	{
		"Match":32,
		"Day":"Fri",
		"Date":"16 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.658746,
		"team_2_win_prob":0.341254,
		"Result":"Mumbai"
	},
	{
		"Match":33,
		"Day":"Sat",
		"Date":"17 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Rajasthan",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.267239,
		"team_2_win_prob":0.732761,
		"Result":"RCB"
	},
	{
		"Match":34,
		"Day":"Sat",
		"Date":"17 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"CSK",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.451244,
		"team_2_win_prob":0.548756,
		"Result":"CSK"
	},
	{
		"Match":35,
		"Day":"Sun",
		"Date":"18 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Hyderabad",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.379349,
		"team_2_win_prob":0.620651,
		"Result":"Kolkata"
	},
	{
		"Match":36,
		"Day":"Sun",
		"Date":"18 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.703611,
		"team_2_win_prob":0.296389,
		"Result":"Mumbai"
	},
	{
		"Match":37,
		"Day":"Mon",
		"Date":"19 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.594582,
		"team_2_win_prob":0.405418,
		"Result":"CSK"
	},
	{
		"Match":38,
		"Day":"Tue",
		"Date":"20 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.322306,
		"team_2_win_prob":0.677694,
		"Result":"Delhi"
	},
	{
		"Match":39,
		"Day":"Wed",
		"Date":"21 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.327878,
		"team_2_win_prob":0.672122,
		"Result":"RCB"
	},
	{
		"Match":40,
		"Day":"Thu",
		"Date":"22 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.443939,
		"team_2_win_prob":0.556061,
		"Result":"Hyderabad"
	},
	{
		"Match":41,
		"Day":"Fri",
		"Date":"23 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Mumbai",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.314544,
		"team_2_win_prob":0.685456,
		"Result":"Mumbai"
	},
	{
		"Match":42,
		"Day":"Sat",
		"Date":"24 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Kolkata",
		"team_2":"Delhi",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.369036,
		"team_2_win_prob":0.630964,
		"Result":"Delhi"
	},
	{
		"Match":43,
		"Day":"Sat",
		"Date":"24 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.464769,
		"team_2_win_prob":0.535231,
		"Result":"Hyderabad"
	},
	{
		"Match":44,
		"Day":"Sun",
		"Date":"25 Oct 2020",
		"IST":"3:30PM",
		"team_1":"RCB",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.49645,
		"team_2_win_prob":0.50355,
		"Result":"CSK"
	},
	{
		"Match":45,
		"Day":"Sun",
		"Date":"25 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.201779,
		"team_2_win_prob":0.798221,
		"Result":"Mumbai"
	},
	{
		"Match":46,
		"Day":"Mon",
		"Date":"26 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.498382,
		"team_2_win_prob":0.501618,
		"Result":"Punjab"
	},
	{
		"Match":47,
		"Day":"Tue",
		"Date":"27 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.306751,
		"team_2_win_prob":0.693249,
		"Result":"Delhi"
	},
	{
		"Match":48,
		"Day":"Wed",
		"Date":"28 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.538231,
		"team_2_win_prob":0.461769,
		"Result":"Mumbai"
	},
	{
		"Match":49,
		"Day":"Thu",
		"Date":"29 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Kolkata",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.522999,
		"team_2_win_prob":0.477001,
		"Result":"CSK"
	},
	{
		"Match":50,
		"Day":"Fri",
		"Date":"30 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.467725,
		"team_2_win_prob":0.532275,
		"Result":"Rajasthan"
	},
	{
		"Match":51,
		"Day":"Sat",
		"Date":"31 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Delhi",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.318365,
		"team_2_win_prob":0.681635,
		"Result":"Mumbai"
	},
	{
		"Match":52,
		"Day":"Sat",
		"Date":"31 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Hyderabad",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.638803,
		"team_2_win_prob":0.361197,
		"Result":"RCB"
	},
	{
		"Match":53,
		"Day":"Sun",
		"Date":"01 Nov 2020",
		"IST":"3:30PM",
		"team_1":"CSK",
		"team_2":"Punjab",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.574175,
		"team_2_win_prob":0.425825,
		"Result":"CSK"
	},
	{
		"Match":54,
		"Day":"Sun",
		"Date":"01 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.519381,
		"team_2_win_prob":0.480619,
		"Result":"Kolkata"
	},
	{
		"Match":55,
		"Day":"Mon",
		"Date":"02 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.402572,
		"team_2_win_prob":0.597428,
		"Result":"RCB"
	},
	{
		"Match":56,
		"Day":"Tue",
		"Date":"03 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Mumbai",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.203699,
		"team_2_win_prob":0.796301,
		"Result":"Mumbai"
	},
	{
		"Match":57,
		"Day":"Thu",
		"Date":"05 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.35300,
		"team_2_win_prob":0.64700,
		"Result":"Mumbai"
	},
	{
		"Match":58,
		"Day":"Fri",
		"Date":"06 Nov 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.50300,
		"team_2_win_prob":0.49700,
		"Result":"Hyderabad"
	},
	{
		"Match":59,
		"Day":"Sun",
		"Date":"08 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.48300,
		"team_2_win_prob":0.51700,
		"Result":"Hyderabad"
	},
	{
		"Match":60,
		"Day":"Tue",
		"Date":"10 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"TBD",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":50,
		"team_2_win_prob":50,
		"Result":"TBH"
	}
]

assets/json/ipl2020.json (after)
[
	{
		"Match":1,
		"Day":"Sat",
		"Date":"19 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"CSK",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.587184,
		"team_2_win_prob":0.412816,
		"Result":"Mumbai"
	},
	{
		"Match":2,
		"Day":"Sun",
		"Date":"20 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.578488,
		"team_2_win_prob":0.421512,
		"Result":"Delhi"
	},
	{
		"Match":3,
		"Day":"Mon",
		"Date":"21 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.269571,
		"team_2_win_prob":0.730429,
		"Result":"RCB"
	},
	{
		"Match":4,
		"Day":"Tue",
		"Date":"22 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"CSK",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.307983,
		"team_2_win_prob":0.692017,
		"Result":"CSK"
	},
	{
		"Match":5,
		"Day":"Wed",
		"Date":"23 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.252686,
		"team_2_win_prob":0.747314,
		"Result":"Mumbai"
	},
	{
		"Match":6,
		"Day":"Thu",
		"Date":"24 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.284013,
		"team_2_win_prob":0.715987,
		"Result":"RCB"
	},
	{
		"Match":7,
		"Day":"Fri",
		"Date":"25 Sep 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.442511,
		"team_2_win_prob":0.557489,
		"Result":"Delhi"
	},
	{
		"Match":8,
		"Day":"Sat",
		"Date":"26 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.516415,
		"team_2_win_prob":0.483585,
		"Result":"Kolkata"
	},
	{
		"Match":9,
		"Day":"Sun",
		"Date":"27 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.426206,
		"team_2_win_prob":0.573794,
		"Result":"Punjab"
	},
	{
		"Match":10,
		"Day":"Mon",
		"Date":"28 Sep 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.358967,
		"team_2_win_prob":0.641033,
		"Result":"Mumbai"
	},
	{
		"Match":11,
		"Day":"Tue",
		"Date":"29 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.595976,
		"team_2_win_prob":0.404024,
		"Result":"Delhi"
	},
	{
		"Match":12,
		"Day":"Wed",
		"Date":"30 Sep 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Kolkata",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.376557,
		"team_2_win_prob":0.623443,
		"Result":"Kolkata"
	},
	{
		"Match":13,
		"Day":"Thu",
		"Date":"01 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.215653,
		"team_2_win_prob":0.784347,
		"Result":"Mumbai"
	},
	{
		"Match":14,
		"Day":"Fri",
		"Date":"02 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.591715,
		"team_2_win_prob":0.408285,
		"Result":"CSK"
	},
	{
		"Match":15,
		"Day":"Sat",
		"Date":"03 Oct 2020",
		"IST":"3:30PM",
		"team_1":"RCB",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.641539,
		"team_2_win_prob":0.358461,
		"Result":"RCB"
	},
	{
		"Match":16,
		"Day":"Sat",
		"Date":"03 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Kolkata",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.527405,
		"team_2_win_prob":0.472595,
		"Result":"Delhi"
	},
	{
		"Match":17,
		"Day":"Sun",
		"Date":"04 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Mumbai",
		"team_2":"Hyderabad",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.718435,
		"team_2_win_prob":0.281565,
		"Result":"Mumbai"
	},
	{
		"Match":18,
		"Day":"Sun",
		"Date":"04 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.326176,
		"team_2_win_prob":0.673824,
		"Result":"CSK"
	},
	{
		"Match":19,
		"Day":"Mon",
		"Date":"05 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.492034,
		"team_2_win_prob":0.507966,
		"Result":"Delhi"
	},
	{
		"Match":20,
		"Day":"Tue",
		"Date":"06 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.720831,
		"team_2_win_prob":0.279169,
		"Result":"Mumbai"
	},
	{
		"Match":21,
		"Day":"Wed",
		"Date":"07 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"CSK",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.373159,
		"team_2_win_prob":0.626841,
		"Result":"CSK"
	},
	{
		"Match":22,
		"Day":"Thu",
		"Date":"08 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.429113,
		"team_2_win_prob":0.570887,
		"Result":"Punjab"
	},
	{
		"Match":23,
		"Day":"Fri",
		"Date":"09 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Delhi",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.304231,
		"team_2_win_prob":0.695769,
		"Result":"Delhi"
	},
	{
		"Match":24,
		"Day":"Sat",
		"Date":"10 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Punjab",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.39648,
		"team_2_win_prob":0.60352,
		"Result":"Kolkata"
	},
	{
		"Match":25,
		"Day":"Sat",
		"Date":"10 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.398331,
		"team_2_win_prob":0.601669,
		"Result":"RCB"
	},
	{
		"Match":26,
		"Day":"Sun",
		"Date":"11 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Hyderabad",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.449811,
		"team_2_win_prob":0.550189,
		"Result":"Rajasthan"
	},
	{
		"Match":27,
		"Day":"Sun",
		"Date":"11 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Delhi",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.582895,
		"team_2_win_prob":0.417105,
		"Result":"Mumbai"
	},
	{
		"Match":28,
		"Day":"Mon",
		"Date":"12 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Kolkata",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.572284,
		"team_2_win_prob":0.427716,
		"Result":"RCB"
	},
	{
		"Match":29,
		"Day":"Tue",
		"Date":"13 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.310521,
		"team_2_win_prob":0.689479,
		"Result":"CSK"
	},
	{
		"Match":30,
		"Day":"Wed",
		"Date":"14 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.598833,
		"team_2_win_prob":0.401167,
		"Result":"Delhi"
	},
	{
		"Match":31,
		"Day":"Thu",
		"Date":"15 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.621993,
		"team_2_win_prob":0.378007,
		"Result":"RCB"
	},
	{
		"Match":32,
		"Day":"Fri",
		"Date":"16 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.658746,
		"team_2_win_prob":0.341254,
		"Result":"Mumbai"
	},
	{
		"Match":33,
		"Day":"Sat",
		"Date":"17 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Rajasthan",
		"team_2":"RCB",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.267239,
		"team_2_win_prob":0.732761,
		"Result":"RCB"
	},
	{
		"Match":34,
		"Day":"Sat",
		"Date":"17 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"CSK",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.451244,
		"team_2_win_prob":0.548756,
		"Result":"CSK"
	},
	{
		"Match":35,
		"Day":"Sun",
		"Date":"18 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Hyderabad",
		"team_2":"Kolkata",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.379349,
		"team_2_win_prob":0.620651,
		"Result":"Kolkata"
	},
	{
		"Match":36,
		"Day":"Sun",
		"Date":"18 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Punjab",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.703611,
		"team_2_win_prob":0.296389,
		"Result":"Mumbai"
	},
	{
		"Match":37,
		"Day":"Mon",
		"Date":"19 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.594582,
		"team_2_win_prob":0.405418,
		"Result":"CSK"
	},
	{
		"Match":38,
		"Day":"Tue",
		"Date":"20 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.322306,
		"team_2_win_prob":0.677694,
		"Result":"Delhi"
	},
	{
		"Match":39,
		"Day":"Wed",
		"Date":"21 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.327878,
		"team_2_win_prob":0.672122,
		"Result":"RCB"
	},
	{
		"Match":40,
		"Day":"Thu",
		"Date":"22 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.443939,
		"team_2_win_prob":0.556061,
		"Result":"Hyderabad"
	},
	{
		"Match":41,
		"Day":"Fri",
		"Date":"23 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Mumbai",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.314544,
		"team_2_win_prob":0.685456,
		"Result":"Mumbai"
	},
	{
		"Match":42,
		"Day":"Sat",
		"Date":"24 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Kolkata",
		"team_2":"Delhi",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.369036,
		"team_2_win_prob":0.630964,
		"Result":"Delhi"
	},
	{
		"Match":43,
		"Day":"Sat",
		"Date":"24 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Hyderabad",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.464769,
		"team_2_win_prob":0.535231,
		"Result":"Hyderabad"
	},
	{
		"Match":44,
		"Day":"Sun",
		"Date":"25 Oct 2020",
		"IST":"3:30PM",
		"team_1":"RCB",
		"team_2":"CSK",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.49645,
		"team_2_win_prob":0.50355,
		"Result":"CSK"
	},
	{
		"Match":45,
		"Day":"Sun",
		"Date":"25 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Rajasthan",
		"team_2":"Mumbai",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.201779,
		"team_2_win_prob":0.798221,
		"Result":"Mumbai"
	},
	{
		"Match":46,
		"Day":"Mon",
		"Date":"26 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Punjab",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.498382,
		"team_2_win_prob":0.501618,
		"Result":"Punjab"
	},
	{
		"Match":47,
		"Day":"Tue",
		"Date":"27 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.306751,
		"team_2_win_prob":0.693249,
		"Result":"Delhi"
	},
	{
		"Match":48,
		"Day":"Wed",
		"Date":"28 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.538231,
		"team_2_win_prob":0.461769,
		"Result":"Mumbai"
	},
	{
		"Match":49,
		"Day":"Thu",
		"Date":"29 Oct 2020",
		"IST":"7:30PM",
		"team_1":"CSK",
		"team_2":"Kolkata",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.522999,
		"team_2_win_prob":0.477001,
		"Result":"CSK"
	},
	{
		"Match":50,
		"Day":"Fri",
		"Date":"30 Oct 2020",
		"IST":"7:30PM",
		"team_1":"Punjab",
		"team_2":"Rajasthan",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.467725,
		"team_2_win_prob":0.532275,
		"Result":"Rajasthan"
	},
	{
		"Match":51,
		"Day":"Sat",
		"Date":"31 Oct 2020",
		"IST":"3:30PM",
		"team_1":"Delhi",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.318365,
		"team_2_win_prob":0.681635,
		"Result":"Mumbai"
	},
	{
		"Match":52,
		"Day":"Sat",
		"Date":"31 Oct 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Hyderabad",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.638803,
		"team_2_win_prob":0.361197,
		"Result":"RCB"
	},
	{
		"Match":53,
		"Day":"Sun",
		"Date":"01 Nov 2020",
		"IST":"3:30PM",
		"team_1":"CSK",
		"team_2":"Punjab",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.574175,
		"team_2_win_prob":0.425825,
		"Result":"CSK"
	},
	{
		"Match":54,
		"Day":"Sun",
		"Date":"01 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Kolkata",
		"team_2":"Rajasthan",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.519381,
		"team_2_win_prob":0.480619,
		"Result":"Kolkata"
	},
	{
		"Match":55,
		"Day":"Mon",
		"Date":"02 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"RCB",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.402572,
		"team_2_win_prob":0.597428,
		"Result":"RCB"
	},
	{
		"Match":56,
		"Day":"Tue",
		"Date":"03 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Hyderabad",
		"team_2":"Mumbai",
		"pitch_type":"hot",
		"venue":"Sharjah",
		"team_1_win_prob":0.203699,
		"team_2_win_prob":0.796301,
		"Result":"Mumbai"
	},
	{
		"Match":57,
		"Day":"Thu",
		"Date":"05 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Mumbai",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.35300,
		"team_2_win_prob":0.64700,
		"Result":"Mumbai"
	},
	{
		"Match":58,
		"Day":"Fri",
		"Date":"06 Nov 2020",
		"IST":"7:30PM",
		"team_1":"RCB",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.50300,
		"team_2_win_prob":0.49700,
		"Result":"Hyderabad"
	},
	{
		"Match":59,
		"Day":"Sun",
		"Date":"08 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Delhi",
		"team_2":"Hyderabad",
		"pitch_type":"tropical",
		"venue":"AbuDhabi",
		"team_1_win_prob":0.51700,
		"team_2_win_prob":0.48300,
		"Result":"Delhi"
	},
	{
		"Match":60,
		"Day":"Tue",
		"Date":"10 Nov 2020",
		"IST":"7:30PM",
		"team_1":"Mumbai",
		"team_2":"Delhi",
		"pitch_type":"dry",
		"venue":"Dubai",
		"team_1_win_prob":0.582895,
		"team_2_win_prob":0.417105,
		"Result":"Mumbai"
	}
]

assets/json/ipl2020.json (diff)
@@ -762,9 +762,9 @@
 		"team_2":"Hyderabad",
 		"pitch_type":"tropical",
 		"venue":"AbuDhabi",
-		"team_1_win_prob":0.48300,
-		"team_2_win_prob":0.51700,
-		"Result":"Hyderabad"
+		"team_1_win_prob":0.51700,
+		"team_2_win_prob":0.48300,
+		"Result":"Delhi"
 	},
 	{
 		"Match":60,
@@ -772,11 +772,11 @@
 		"Date":"10 Nov 2020",
 		"IST":"7:30PM",
 		"team_1":"Mumbai",
-		"team_2":"TBD",
+		"team_2":"Delhi",
 		"pitch_type":"dry",
 		"venue":"Dubai",
-		"team_1_win_prob":50,
-		"team_2_win_prob":50,
-		"Result":"TBH"
+		"team_1_win_prob":0.582895,
+		"team_2_win_prob":0.417105,
+		"Result":"Mumbai"
 	}
 ]
